spring.application.name=taskMangementAPI

#Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Server
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always

#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true

#JWT
jwt.expiration=86400000

#persistAuthorization
springdoc.swagger-ui.persistAuthorization=true

#auto-clean trash
task.trash.retention-days=30