#Datasource (active cmd: "SPRING_PROFILES_ACTIVE=dev ./mvnw spring-boot:run")
spring.datasource.url=jdbc:postgresql://localhost:5434/task_manager
spring.datasource.username=admin
spring.datasource.password=string

# SPRING_DATASOURCE_URL=jdbc:postgresql://taskmanager-db-ppsali:5432/task-manager-db
# SPRING_DATASOURCE_USERNAME=sonhai
# SPRING_DATASOURCE_PASSWORD=sonhai


#JPA
spring.jpa.show-sql=true

#JWT
jwt.secret=MySuperSecretJWTKeyForHS256ThatIsAtLeast32Chars