spring.application.name=taskMangementAPI

#Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Server
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always

#CORS
cors.allowed-origins=http://localhost:3000,http://localhost:5173

#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true

#JWT
jwt.expiration=86400000

# Swagger
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Auto-clean trash
task.trash.retention-days=30